server.port=8081
server.servlet.context-path=/app

value.name=David
value.apellido=collazos
value.random=${random.value}

user.email=test@gmail.com
user.password=22321312
user.age=25

logging.level.root=debug
#logging.level.springframework.web=info
logging.level.org.hibernate=error

spring.jpa.show-sql=true


#spring.datasource.url=jdbc:h2:mem:testDB
#spring.datasource.driverClassName=org.h2.driver
#spring.datasource.username=root
#spring.datasource.password=
#spring.jpa.databse-platformn=org.hibernate,dialect.h2dialect

